# AliTube

./: AliTube.sln  README.md
AliTube.API/: AliTube.API.csproj  AppDbContext.cs  Dockerfile  Program.cs
AliTube.API/Controllers/: MoviesController.cs  StreamController.cs  TorrentsController.cs
AliTube.API/Properties/: launchSettings.json
AliTube.Core/: AliTube.Core.csproj
AliTube.Core/Database/: MovieDatabase.cs
AliTube.Core/Scrapping/: IMoviesScrapper.cs
AliTube.Core/Scrapping/YTS/: YTSListMovies.cs  YTSMessage.cs  YTSMovie.cs  YTSMoviesScrapper.cs  YTSTorrent.cs
AliTube.Data/: EMovieFilter.cs  EMovieOrder.cs  GetMoviesMessage.cs  MovieData.cs  MovieFilter.cs  MovieOrder.cs  TorrentMovieData.cs
AliTube.TorrentStream/: AliTube.TorrentStream.csproj  TorrentStreamManager.cs
AliTube.View/: AliTube.View.csproj  _Imports.razor
AliTube.View/Components/: MovieFrame.razor  MovieList.razor  MoviePlayer.razor  ScrappingProgressBar.razor
AliTube.View/Pages/: HomePage.razor  MoviePage.razor  StartupPage.razor
AliTube.View/wwwroot/css/: style.css
AliTube.View/wwwroot/js/: scripts.js
AliTube.Web/: AliTube.Web.csproj  Dockerfile  Program.cs  _Imports.razor
AliTube.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Movie.razor  _Host.cshtml  _Layout.cshtml
AliTube.Web/Properties/: launchSettings.json
AliTube.Web/Shared/: MainLayout.razor  NavMenu.razor
AliTube.Web/wwwroot/css/: site.css
